# 반드시 변수명 앞에 VUE_APP_ 이 붙어야한다

# 환경 확인
VUE_APP_ENV='local'
VUE_APP_DOMAIN='local.clone.airbnb.co.kr'
VUE_APP_PORT=8000
VUE_APP_BUILD_PATH='dist'

# api url
VUE_APP_API_URL='http://local.clone.airbnb.co.kr:8200'

# path
VUE_APP_PATH='/'