# 반드시 변수명 앞에 VUE_APP_ 이 붙어야한다

# 환경 확인
VUE_APP_ENV='production'
VUE_APP_DOMAIN='clone.airbnb.co.kr'
VUE_APP_PORT=8000
VUE_APP_BUILD_PATH='dist'
# api url
VUE_APP_API_URL='https://clone.airbnb.co.kr'
# path
VUE_APP_PATH='/'